<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Text\**" />
    <EmbeddedResource Remove="Resources\Text\**" />
    <None Remove="Resources\Text\**" />
    <Page Remove="Resources\Text\**" />
  </ItemGroup>

    <ItemGroup>
	    <None Update="appsettings.json">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100" />
	<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
		<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPool.BL\CarPool.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts\CarDetailResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CarDetailResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\EditProfileResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditProfileResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\LoginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\NewEditCarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewEditCarResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\NewRideResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewRideResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RegisterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RideListingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RideListingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\Ride_Detail_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ride_Detail_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\UserProfileResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserProfileResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts\CarDetailResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CarDetailResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\EditProfileResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditProfileResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\LoginResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\NewEditCarResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NewEditCarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\NewRideResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NewRideResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RegisterResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RideListingResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RideListingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\Ride_Detail_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ride_Detail_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\UserProfileResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserProfileResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
