# ICS_Project

./: README.md  azure-pipelines.yml
CarPool/: CarPool.sln
CarPool/CarPool.App/: App.xaml  App.xaml.cs  CarPool.App.csproj  appsettings.json
CarPool/CarPool.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
CarPool/CarPool.App/Converters/: DateConverter.cs  DateTimeConverter.cs  NullToVisibilityConverter.cs  TimeSpanConverter.cs
CarPool/CarPool.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
CarPool/CarPool.App/Factories/: Factory.cs  IFactory.cs
CarPool/CarPool.App/Messages/: AddedMessage.cs  DeleteMessage.cs  EditMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  RedirectToAddCarScreenMessage.cs  RedirectToAddRideScreenMessage.cs  RedirectToLoginScreenMessage.cs  RedirectToLogincreenMessage.cs  RedirectToProfileScreenMessage.cs  RedirectToRegisterScreenMessage.cs  RedirectToRideListMessage.cs  RedirectToRideListScreenMessage.cs  RedirectToUserEditScreenMessage.cs  ReloadRideListMessage.cs  SelectedMessage.cs  UpdateMessage.cs  UserLoggedMessage.cs
CarPool/CarPool.App/Resources/Texts/: CarDetailResources.Designer.cs  CarDetailResources.resx  EditProfileResources.Designer.cs  EditProfileResources.resx  LoginResources.Designer.cs  LoginResources.resx  NewEditCar.Designer.cs  NewEditCar.resx  NewEditCarResources.Designer.cs  NewEditCarResources.resx  NewRideResources.Designer.cs  NewRideResources.resx  RegisterResources.Designer.cs  RegisterResources.resx  RideListingResources.Designer.cs  RideListingResources.resx  Ride_Detail_Resources.Designer.cs  Ride_Detail_Resources.resx  UserProfileResources.Designer.cs  UserProfileResources.resx
CarPool/CarPool.App/Services/: IMediator.cs  Mediator.cs
CarPool/CarPool.App/Services/MessageDialog/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
CarPool/CarPool.App/Settings/: DALSettings.cs
CarPool/CarPool.App/Styles/: Buttons.xaml  Colors.xaml  GridSpacing.xaml  Headings.xaml  Label.xaml  Margins.xaml  TextElements.xaml
CarPool/CarPool.App/ViewModels/: AddCarViewModel.cs  AddRideViewModel.cs  CarDetailViewModel.cs  CarListViewModel.cs  EditCarViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RideDetailViewModel.cs  RideListViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
CarPool/CarPool.App/ViewModels/Interfaces/: IAddCarViewModel.cs  IAddRideViewModel.cs  ICarDetailViewModel.cs  ICarListViewModel.cs  IDetailViewModel.cs  IEditCarViewModel.cs  IListViewModel.cs  ILoginViewModel.cs  IRegisterViewModel.cs  IRideDetailViewModel.cs  IRideListViewModel.cs  IUserDetailViewModel.cs  IUserEditViewModel.cs  IUserListViewModel.cs  IUserProfileViewModel.cs  IViewModel.cs
CarPool/CarPool.App/Views/: AddCarView.xaml  AddCarView.xaml.cs  AddRideView.xaml  AddRideView.xaml.cs  CarDetailView.xaml  CarDetailView.xaml.cs  EditCarView.xaml  EditCarView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  IntroPageLoginView.xaml  IntroPageLoginView.xaml.cs  IntroPageRegistrationView.xaml  IntroPageRegistrationView.xaml.cs  IntroPageView.xaml  IntroPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRideView.xaml  NewRideView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RideDetailView.xaml  RideDetailView.xaml.cs  RideListView.xaml  RideListView.xaml.cs  RideListings.xaml  RideListings.xaml.cs  UserControlBase.cs
CarPool/CarPool.App/Wrappers/: CarListWrapper.cs  CarWrapper.cs  ModelWrapper.cs  RideListWrapper.cs  RideWrapper.cs  UserListWrapper.cs  UserWrapper.cs
CarPool/CarPool.BL/: BusinessLogic.cs  CarPool.BL.csproj  ServiceCollectionExtension.cs
CarPool/CarPool.BL.Tests/: CRUDFacadeTestBase.cs  CarFacadeTests.cs  CarPool.BL.Tests.csproj  CarPool.BL.test.csproj  RideFacadeTests.cs  UserFacadeTests.cs
CarPool/CarPool.BL/Facades/: CRUDFacade.cs  CarFacade.cs  RideFacade.cs  UserFacade.cs
CarPool/CarPool.BL/Models/: CarDetailModel.cs  CarListModel.cs  IModel.cs  ModelBase.cs  RideBasicModel.cs  RideDetailModel.cs  RideListModel.cs  UserBasicModel.cs  UserDetailModel.cs  UserListModel.cs
CarPool/CarPool.Common/: CarPool.Common.csproj
CarPool/CarPool.Common.Tests/: CarPool.Common.Tests.csproj  CarPoolTestingDbContext.cs  DeepAssert.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
CarPool/CarPool.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
CarPool/CarPool.Common.Tests/Seeds/: CarSeeds.cs  RideSeeds.cs  UserRideSeeds.cs  UserSeeds.cs
CarPool/CarPool.DAL/: CarPool.DAL.csproj  CarPoolDbContext.cs
CarPool/CarPool.DAL.Tests/: CarPool.DAL.Tests.csproj  DbContextCarTests.cs  DbContextRideTests.cs  DbContextTestBase.cs  DbContextUserRideTests.cs  DbContextUserTests.cs
CarPool/CarPool.DAL/Entities/: CarEntity.cs  IEntity.cs  RideEntity.cs  UserEntity.cs  UserRide.cs  UserRideEntity.cs
CarPool/CarPool.DAL/Factories/: DesignTimeDbContextFactory.cs
CarPool/CarPool.DAL/Migrations/: 20220408214909_InitialCreate.Designer.cs  20220408214909_InitialCreate.cs  20220515042301_InitialMigration.Designer.cs  20220515042301_InitialMigration.cs  CarPoolDbContextModelSnapshot.cs
CarPool/CarPool.DAL/Seeds/: CarSeeds.cs  RideSeeds.cs  UserRideSeeds.cs  UserSeeds.cs
CarPool/CarPool.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/: src.sln
src/src.DAL/: Class1.cs
src/src.DAL/Entities/: BaseEntity.cs  CarEntity.cs  IEntity.cs  RideEntity.cs  UserEntity.cs  UserRide.cs
