<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CarPool.Common\CarPool.Common.csproj" />
    <ProjectReference Include="..\CarPool.DAL\CarPool.DAL.csproj" />
  </ItemGroup>
  
  	<!-- https://github.com/microsoft/vscode-azurefunctions/issues/3051 -->
	<PropertyGroup>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>

</Project>
